<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggle_pen_option"
        android:title="Toggle pen"
        android:icon="@drawable/ic_menu_block"
        android:onClick="togglePen"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Pick pen color"
        android:onClick="pickColor"
        />

    <item
        android:title="Save drawing"
        android:onClick="saveDrawing"
        />
</menu>